*ZoomWinTab* Simple plugin to zoom windows

Maintainer:    Robert Audi
Author:        Dmitry "troydm" Geurkov <d.geurkov@gmail.com>
Version:       0.1
Description:   ZoomWinTab is a simple plugin to zoom windows using tabs.
Last Change:   2019-06-23
License:       Vim License (see :help license)
Website:       https://github.com/RobertAudi/ZoomWinTab

==============================================================================
CONTENTS                                                   *ZoomWinTab-Contents*

  1. Introduction                                             |ZoomWinTab-Intro|
  2. Commands                                              |ZoomWinTab-Commands|
  3. Functions                                            |ZoomWinTab-Functions|
  4. Options                                                |ZoomWinTab-Options|

==============================================================================
1. Introduction                                               *ZoomWinTab-Intro*

ZoomWinTab is a simple plugin to zoom windows using tabs.
Inspired by the ZoomWin plugin.

==============================================================================
2. Commands                                                *ZoomWinTab-Commands*

                                                                 *:ZoomWinTabIn*
:ZoomWinTabIn~

Zoom in the current window.

                                                                *:ZoomWinTabOut*
:ZoomWinTabOut~

Zoom out the current window.

                                                             *:ZoomWinTabToggle*
:ZoomWinTabToggle~

Toogle between zoom in and zoom out.

==============================================================================
3. Functions                                              *ZoomWinTab-Functions*

                                                                *ZoomWinTabIn()*
ZoomWinTabIn()~

Zoom in the current window.

                                                               *ZoomWinTabOut()*
ZoomWinTabOut()~

Zoom out the current window.

                                                            *ZoomWinTabToggle()*
ZoomWinTabToggle()~

Toogle between zoom in and zoom out.

==============================================================================
4. Options                                                  *ZoomWinTab-Options*

                                                        *g:ZoomWinTabHideTabBar*
g:ZoomWinTabHideTabBar~

Values: 0 or 1
Default: 1

If enabled hides the tab bar.

vim: set tw=78 ft=help :
